{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 toy26 1\
toy27 1\
toy28 1\
toy29 1\
toy30 1\
toy31 1\
toy32 1\
toy33 1\
toy34 1\
toy35 1\
toy36 1\
toy37 1\
toy38 1\
toy39 1\
toy4 1\
toy40 1\
toy41 1\
toy42 1\
toy43 1\
toy44 1\
toy45 1\
toy46 1\
toy47 1\
toy48 1\
toy49 1\
toy5 1\
toy50 1\
toy51 1\
toy52 1\
toy53 1\
toy54 1\
toy55 1\
toy56 1\
toy57 1\
toy58 1\
toy59 1\
toy6 1\
toy60 1\
toy61 1\
toy62 1\
toy63 1\
toy64 1\
toy65 1\
toy66 1\
toy67 1\
toy68 1\
toy69 1\
toy7 1\
toy70 1\
toy71 1\
toy72 1\
toy73 1\
toy74 1\
toy75 1\
toy76 1\
toy77 1\
toy78 1\
toy79 1\
toy8 1\
toy80 1\
toy81 1\
toy82 1\
toy83 1\
toy84 1\
toy85 1\
toy86 1\
toy87 1\
toy88 1\
toy89 1\
toy9 1\
toy90 1\
toy91 1\
toy92 1\
toy93 1\
toy94 1\
toy95 1\
toy96 1\
toy97 1\
toy98 1\
toy99 1}